# amazon-mq-migration-from-ibm-mq

./: .gitignore  CONTRIBUTING.md  README.md  amazon-mq-broker.yaml  ibm-mq-broker.yaml  pom.xml  step-1.md  step-2.md  step-3.md  step-4.md  step-5.md  step-6.md  step-7.md
load-generator/: Dockerfile  load-generator.yaml  pom.xml
sample-with-amq-consumer/: Dockerfile  pom.xml  sample-with-amq-consumer.yaml  serverless-output.yaml
sample-with-amq-consumer/src/main/java/com/amazonaws/samples/: AmqJmsToolsConsumerTrigger.java  Bootstrap.java  CloudwatchResource.java  LambdaHandler.java  UncaughtException.java
sample-with-amq-consumer/src/main/resources/: camel-context-with-amq-consumer.xml  image-api.json  image-api.template  log4j2.properties  trigger.json
sample-with-amq-producer/: Dockerfile  README.md  camel-mqmapping-deployment.yaml  init-producer.py  pom.xml  sample-with-amq-producer.yaml  serverless-output.yaml
sample-with-amq-producer/src/main/java/com/amazonaws/samples/: AmqJmsToolsProducerTrigger.java  Bootstrap.java  CloudwatchResource.java  LambdaHandler.java  PerfTestResultsUtil.java  UncaughtException.java
sample-with-amq-producer/src/main/resources/: camel-context-with-amq-producer.xml  image-api.json  image-api.template  trigger.json  widget.html
sample-with-aws-ssm/: Dockerfile  pom.xml  sample-with-aws-ssm.yaml
sample-with-aws-ssm/src/main/resources/: camel-context-with-ssm-parameter-store.xml
sample-with-env-variables/: Dockerfile  pom.xml  sample-with-env-variables.yaml
sample-with-env-variables/src/main/java/com/amazonaws/samples/: Bootstrap.java
sample-with-env-variables/src/main/resources/: camel-context-with-env-variables.xml
sample-with-nativemq-mapping/: Dockerfile  ECSDeployment.yaml  README.md  pom.xml  sample-with-nativemq-mapping.yaml
sample-with-nativemq-mapping/src/main/java/com/amazonaws/samples/: Bootstrap.java
sample-with-nativemq-mapping/src/main/resources/: camel-context-with-nativemq-mapping.xml  destination.properties
