<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amazonaws.samples</groupId>
    <artifactId>amazon-mq-migration-from-ibm-mq</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <aws.region>us-west-2</aws.region>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <com.amazonaws.version>1.11.599</com.amazonaws.version>
        <com.ibm.mq.version>9.1.0.0</com.ibm.mq.version>
        <javax.jms.version>2.0.1</javax.jms.version>
        <org.apache.camel.version>2.24.1</org.apache.camel.version>

        <com.spotify.dockerfile-maven-plugin.version>1.4.10</com.spotify.dockerfile-maven-plugin.version>
        <org.apache.maven.plugins.maven-compiler-plugin.version>3.8.1</org.apache.maven.plugins.maven-compiler-plugin.version>
        <org.apache.maven.plugins.maven-deploy-plugin.version>2.8.2</org.apache.maven.plugins.maven-deploy-plugin.version>
        <org.apache.maven.plugins.maven-shade-plugin.version>3.2.1</org.apache.maven.plugins.maven-shade-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-parent</artifactId>
                <version>${org.apache.camel.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>${javax.jms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.mq</groupId>
                <artifactId>com.ibm.mq.allclient</artifactId>
                <version>${com.ibm.mq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-deploy-plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>sample-with-env-variables</module>
        <module>sample-with-aws-ssm</module>
        <module>sample-with-nativemq-mapping</module>
        <module>load-generator</module>


        <module>sample-with-amq-producer</module>
        <module>sample-with-amq-consumer</module>
    </modules>
</project>